<!doctype html>
	<!--[if lt IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8 lt-ie7"><![endif]-->
	<!--[if IE 7]><html lang="en" class="no-js lt-ie9 lt-ie8"><![endif]-->
	<!--[if IE 8]><html lang="en" class="no-js lt-ie9"><![endif]-->
	<!--[if gt IE 8]><!--><html lang="de" class="no-js"><!--<![endif]-->
<html lang="de">

<head>
<meta charoff="utf-8">

	<title>Roman-Greek</title>
	<meta name="description" content="My template">
    <link rel="icon" type="image/x-icon" href="./ancient-world-icon-.png">
	<link rel="apple-touch-icon" href="/apple-touch-icon.png">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="geo.region" content="GB" />
	<meta name="geo.placename" content="london" />
	<meta name="geo.position" content="51.165691;10.451526" />
	<meta name="ICBM" content="51.165691, 10.451526" />
	
	<!-- /Style-->
	<link rel="stylesheet" href="css/style.css">

</head>

<body class="">

<header class="main_h">

	<div class="innerbox row">


		<a href="index.html" title="Ancient World Logo"><img src="bilder/logo.png" alt="Ancient World Logo" id="logo"></a>

	
			<div class="mobile-toggle">
				<span></span>
				<span></span>
				<span></span>
			</div><!-- mobile-toggle-->
		
		
		
	<nav id="hauptnav">
		
		<ul>
			<li><a href="index.html" >Home</a></li>
			
			<li><a href="ancient-civilization.html" id="active">Ancient World</a>
			
				<ul class="sub-menu">
				<li><a href="egypt.html" >Ancient Egypt</a></li>
				<li><a href="roman.html" id="active-sub">Roman-Greek</a></li>
				<li><a href="china.html" >Ancient China</a></li>
				<li><a href="islamic.html" >Islamic Golden Age</a></li>
				<li><a href="over-the-world.html" >Over The World</a></li>
				</ul>
			</li>	
			<li><a href="gallery.html" >Gallery</a>
			
				<ul class="sub-menu">
				
				<li><a href="phot-gallery.html">Photo Gallery</a></li>
				<li><a href="video-gallery.html" > Video Gallery</a></li>
				<li><a href="https://www.ted.com/topics/ancient+world" target="_blank">TED Talk</a></li>
				</ul><!-- sub-menu-->
			</li>
			<li><a href="blog.html" title="My blog" >Blog</a></li>
			
			<li><a href="about-us.html" >About Us </a></li>
			<li><a href="contact.html">Contact</a></li>
			<li><a href="support-us.html" title="Support Us" >Support Us</a>
				<ul class="sub-menu">
				<li><a href="contribute.html" >Contribute</a></li>
				</ul><!-- sub-menu-->
			</li>
		
		</ul>
	
	</nav>




	</div><!-- /innerbox row-->


</header>

	<!--banner -->

	<div class="hero greek">
		<div class="opacitybox">
			<h1>Roman-Greek</h1>
		
				<img src="bilder/logo1.png" alt="Ancient World Logo" id="logo-img">
		
					<a class="mouse" href="#bottom" title="go down"><i class="fas fa-angle-down"></i></a>	
		</div><!-- opacitybox-->
	</div><!-- hero-->


	<div id="bottom">
	</div>

<main class="zweitenav" >

	<div class="innerbox" >
	
		<div class="white">
			<div class="row-box">
		
				<div class="zweidrittel">
					<h2><span>Roman Empire</span></h2>
			
						<p>The imperial period of Rome lasted approximately 1,500 years compared to the 500 years of the Republican era. The first two centuries of the empire's existence were a period of unprecedented political stability and prosperity known as the Pax Romana, or "Roman Peace".</p><br>
						<p>Following Octavian's victory, the size of the empire was dramatically increased. After the assassination of Caligula in AD 41, the Senate briefly considered restoring the republic, but the Praetorian Guard proclaimed Claudius emperor instead. Under Claudius, the empire invaded Britannia, its first major expansion since Augustus. After Claudius' successor, Nero, committed suicide in AD 68, the empire suffered a series of brief civil wars, as well as a concurrent major rebellion in Judea, during which four different legionary generals were proclaimed emperor. </p><br>
						<p>Vespasian emerged triumphant in AD 69, establishing the Flavian dynasty, before being succeeded by his son Titus, who opened the Colosseum shortly after the eruption of Mount Vesuvius. His short reign was followed by the long reign of his brother Domitian, who was eventually assassinated. The Senate then appointed the first of the Five Good Emperors. The empire reached its greatest extent under Trajan, the second in this line.</p>
			
					<h2><span>Ancient Greece</span></h2>
			
						<p>Ancient Greece was a civilization belonging to a period of Greek history from the Greek Dark Ages of the 13th–9th centuries BC to the end of antiquity (c.600 AD). Immediately following this period was the beginning of the Early Middle Ages and the Byzantine era.</p>
						<p>Roughly three centuries after the Late Bronze Age collapse of Mycenaean Greece, Greek urban poleis began to form in the 8th century BC, ushering in the period of Archaic Greece and colonization of the Mediterranean Basin.</p><br>
						<p>This was followed by the period of Classical Greece, an era that began with the Greco-Persian Wars, lasting from the 5th to 4th centuries BC. Due to the conquests by Alexander the Great of Macedonia, Hellenistic civilization flourished from Central Asia to the western end of the Mediterranean Sea. The Hellenistic period came to an end with the conquests and annexations of the eastern Mediterranean world by the Roman Republic, which established the Roman province of Macedonia in Roman Greece, and later the province of Achaea during the Roman Empire.</p>
			
			
				<div class="button3">
	
					<a href="#" class="button-ancient-1" title="read more">More Article</a>
	
				</div><!-- button3-->
			
			
				</div><!-- zweidrittel-->
				
				
				<div class="drittel">
					<h2><span>Roman Empire Map</span></h2>
				
						<div class="ancient-img">
							<a href="bilder/roman/rom-map.jpg" data-lightbox="madrid" title="map of ancient Roman"><img src="bilder/roman/rom-map.jpg" alt="map of ancient Roman"><span></span></a>
						</div><!-- ancient-img-->
					
					<h2><span>Ancient Greece Map</span></h2>
				
						<div class="ancient-img">
							<a href="bilder/roman/g-map.jpg" data-lightbox="greek" title="map of ancient Greek"><img src="bilder/roman/g-map.jpg" alt="map of ancient Greek"><span></span></a>
						</div><!-- ancient-img-->
					
					
					<div class="button3">
		
						<a href="roman-gallery.html" class="button-ancient" title="Roman-Greek | gallery">Roman-Greek  gallery</a>
		
					</div><!-- button3-->
		
					<div class="button3">
		
						<a href="video-gallery.html" class="button-ancient" title="Video Gallery">Video Gallery</a>
		
					</div><!-- button3-->
				
				</div><!-- drittel-->
				
			</div><!-- row-box-->
			
		</div><!-- white-->
	
	</div><!--  /innerbox-->
	
	


</main>	

	<a href='#' class='scroll-to-top fas fas fa-chevron-circle-up' title="back to top"></a>

<footer>
	<div class="innerbox">
		<div class="row">
			<ul>
				<li><a href="#" title="Facebook" class="fab fa-facebook-square"></a></li>
				<li><a href="#" title="Twitter" class="fab fa-twitter-square"></a></li>
				<li><a href="#" title="Instagram" class="fab fa-instagram" ></a></li>
				<li><a href="#" title="Youtube" class="fab fa-youtube-square"></a></li>
				<li><a href="#" title="Pinterest" class="fab fa-pinterest-square"></a></li>
			</ul>
		</div><!-- /row-->	
		<div id="copy">
		
			<p>&copy; Untitled. All rights reserved | Ancient World e.V. | Design by Rosalyia.</p>
		</div><!-- copy-->
	
	</div><!-- /innerbox-->
</footer>



<!-- scripts -->

<script src="http://cdn.jsdelivr.net/jquery/2.1.3/jquery.js"></script>

<!-- scroll top-->
<script>
$(window).scroll(function() {
  if ($(this).scrollTop() > 100) {
		$('.scroll-to-top').fadeIn();
	} else {
	  $('.scroll-to-top').fadeOut();
	}
});

$('.scroll-to-top').on('click', function(e) {
  e.preventDefault();
	$('html, body').animate({scrollTop : 350}, 800);
});
</script>


<!-- sticky-header-->
<script src="js/sticky-header.js"></script>

<!--slide -->
 <script src="js/slider.min.js"></script>

<script src="//cdn.jsdelivr.net/modernizr/2.8.3/modernizr.js"></script>

  <!-- light-box-->
  
 <script src="js/lightbox-plus-jquery.min.js"></script>



</body>
</html>